cff-version: 1.2.0
message: "If you use this software in your academic research, please cite it as below."
authors:
- family-names: "Arasteh"
  given-names: "Keyvan"
  affiliation: "İstinye University"
title: "IronSight: Modular Endpoint Detection and Response in Rust"
version: 0.1.0
date-released: 2026-03-24
url: "https://github.com/keyvanarasteh/IronSight"
repository-code: "https://github.com/keyvanarasteh/IronSight"
license: MIT
keywords:
  - EDR
  - Cybersecurity
  - Rust
  - Malware Analysis
  - eBPF
